{
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk-lib": "2.45.0",
    "constructs": "^10.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "~3.9.7"
  },
  "main": "lib/index.js",
  "name": "@inter-ikea-digital/awscore-cdk",
  "peerDependencies": {
    "aws-cdk-lib": "2.45.0",
    "constructs": "^10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc -w"
  },
  "types": "lib/index.d.ts",
  "version": "0.1.0"
}
